[Application]
defaultName = MTSAT
interface = lib:threeplane.ui
continuous = 0
sharedSlot = Real-Time
calibrations = RealTimeShimming, Adjustments, CFtuning
controlScript = control.js
reconScript = recon.js
singleJSEngine = false
continuous = 0
exclusiveRuns = 3

[mt1200]
type=waveform
file = fermiMT1200.spv
allowDisable = true

[mt2000]
type=waveform
file = fermiMT2000.spv
allowDisable = true

[excitation]
type = waveform
file = SlabSelect.spv
linearPhaseIncrement = 180
quadraticPhaseIncrement = 117
 
[echodelay]
type = delay
duration = 2000

[readout]
type = waveform
file = CartesianReadout3D_test.spv
loopIndex = 0
associatedRF = excitation

[spoiler]
type = waveform
file = SpoilerGradient.spv

[mtsatloop]
type = loop
maximumIndex = 3
loopIndex  = 1