<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>1200</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>3000</real>
			<key>res</key>
			<integer>100</integer>
			<key>selectionStart</key>
			<real>290.319091796875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>SB['&lt;RF Frequency&gt;.frequencyShift'] = 1200;</string>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Fermi RF&gt;.end</string>
					<key>position</key>
					<real>10.005805015563965</real>
				</dict>
				<key>area</key>
				<real>6</real>
				<key>editableName</key>
				<string>Area Trapezoid</string>
				<key>pluginClass</key>
				<string>SBAreaTrapezoid</string>
				<key>pluginName</key>
				<string>Area Trapezoid</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xFallOverlap</key>
				<real>1</real>
				<key>xPlateauOverlap</key>
				<real>1</real>
				<key>xRiseOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yFallOverlap</key>
				<real>1</real>
				<key>yPlateauOverlap</key>
				<real>1</real>
				<key>yRiseOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zFallOverlap</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>1</real>
				<key>zRiseOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>duration</key>
				<real>10.005805015563965</real>
				<key>editableName</key>
				<string>Fermi RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>maxB1</key>
				<real>0.10000000149011612</real>
				<key>pluginClass</key>
				<string>SBFermiRF</string>
				<key>pluginName</key>
				<string>Fermi RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>transitionWidth</key>
				<real>0.50029027462005615</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>RF Frequency</string>
				<key>endAnchorKey</key>
				<string>&lt;Fermi RF&gt;.end</string>
				<key>frequencyShift</key>
				<real>1200</real>
				<key>pluginClass</key>
				<string>SBRFFrequency</string>
				<key>pluginName</key>
				<string>RF Frequency</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>range</key>
				<real>0.0</real>
				<key>refAnchorKey</key>
				<string>&lt;Fermi RF&gt;.start</string>
				<key>setReadoutFrequency</key>
				<integer>0</integer>
				<key>startAnchorKey</key>
				<string>&lt;Fermi RF&gt;.start</string>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>9.5956916809082031</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>2.5.1</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>290.319091796875</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradCoilHeatingGain</key>
	<real>63</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>1.25</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>732</integer>
		<key>width</key>
		<integer>1393</integer>
		<key>x</key>
		<integer>-116</integer>
		<key>y</key>
		<integer>26</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>250</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>displayStyle</key>
			<string>Mz</string>
			<key>editableName</key>
			<string>Profile</string>
			<key>magnification</key>
			<real>0.5173567533493042</real>
			<key>pluginClass</key>
			<string>SBProfileViewPlugin</string>
			<key>pluginName</key>
			<string>Profile</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showYValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>36</real>
			<key>viewHeight</key>
			<real>615.5</real>
			<key>viewLeft</key>
			<real>639.671875</real>
			<key>viewWidth</key>
			<real>489.921875</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>Magnitude / Phase</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>69.5</real>
			<key>viewHeight</key>
			<real>573</real>
			<key>viewLeft</key>
			<real>153.10546875</real>
			<key>viewWidth</key>
			<real>494</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>-110</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>66</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>508</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Plot Info</string>
			<key>pluginClass</key>
			<string>SBPlotInfoPlugin</string>
			<key>pluginName</key>
			<string>Plot Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>140.109375</real>
			<key>viewHeight</key>
			<real>124</real>
			<key>viewLeft</key>
			<real>348.17578125</real>
			<key>viewWidth</key>
			<real>207</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>1</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>250</real>
	<key>t2</key>
	<real>80</real>
	<key>timeWithinTr</key>
	<real>9.5956916809082031</real>
	<key>tr</key>
	<real>10.882635116577148</real>
	<key>trNum</key>
	<integer>0</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
